<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document Title</title>
    <style type="text/css">
      /* Normalization - client specific style */
      #outlook a{ padding:0; } /* Force Outlook to provide a "view in browser" message */
      .ReadMsgBody{ width:100%; } .ExternalClass{ width:100%; } /* Force Hotmail to display emails at full width */
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } /* Force Hotmail to display normal line spacing */
      .appleBody a { color:#68440a!important; text-decoration: none;}
      .appleFooter a { color:#999999!important; text-decoration: none;}
      /* Reset styles */
      body { width:100%!important; height:100%!important; margin:0; padding:0; }
      body, table, td, a { -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; } /* Prevent WebKit and Windows mobile changing default text sizes */
      table, td { border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
      p { margin: 0; padding: 0; font-size: 0px; line-height: 0px; } /* squash Exact Target injected paragraphs */
      img { display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border:0; height:auto; line-height:100%; outline:none; } /* Allow smoother rendering of resized image in Internet Explorer */
      a { outline: none; }
      a img { border: none; }
    </style>
    <link href="css/style.css" type="text/css" rel="stylesheet"/>
  </head>
  <body yahoo="yahoo">
    <table class="background-table" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td class="u-height--4" colspan="3">&nbsp;</td>
      </tr>
      <tr>
        <td>
          <table class="content-table" border="0" cellspacing="0" cellpadding="0" align="center">
            <tr>
              <td>
                <table class="header" border="0" cellspacing="0" cellpadding="0" align="center">
                  <tr>
                    <td class="u-height--4" colspan="3">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="u-width--4">&nbsp;</td>
                    <td>
                      <h1>Document Title</h1>
                    </td>
                    <td class="u-width--4">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="u-height--4" colspan="3">&nbsp;</td>
                  </tr>
                </table>
                <table class="main-content" border="0" cellspacing="0" cellpadding="0" align="center">
                  <tr>
                    <td class="u-width--4">&nbsp;</td>
                    <td>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </td>
                    <td class="u-width--4">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="u-height--2" colspan="3">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="u-height--4" colspan="3">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>