<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Title</title>
    <style type="text/css">
#outlook a{padding:0}.ReadMsgBody{width:100%}.ExternalClass{width:100%}.ExternalClass,.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td{line-height:100%}.appleBody a{color:#68440a!important;text-decoration:none}.appleFooter a{color:#999!important;text-decoration:none}body{width:100%!important;height:100%!important;margin:0;padding:0}a,body,table,td{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}p{margin:0;padding:0;font-size:0;line-height:0}img{display:block;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border:0;height:auto;line-height:100%;outline:0}a{outline:0}a img{border:none}body{font-size:14px;color:#333;background-color:#d1c1a6}a,h1,h2,h3,h4,h5,h6,li,p,ul{font-family:sans-serif;margin:0;padding:0}p{font-size:14px;line-height:17.5px}a{color:#1e85be;text-decoration:none}.o-background-table{width:100%;background-color:#d1c1a6}.o-content-table{width:100%;max-width:600px;margin:auto;background-color:#fff}.o-col{width:100%}.o-col--1{max-width:137.5px}.o-col--3{max-width:437.5px}.c-button{background-color:#9eb104;color:#fff;border-radius:5px;overflow:hidden}.u-height--1{height:10px;line-height:0}.u-height--2{height:20px;line-height:0}.u-height--3{height:30px;line-height:0}.u-height--4{height:40px;line-height:0}.u-height--5{height:50px;line-height:0}.u-height--6{height:60px;line-height:0}.u-width--1{width:10px}.u-width--2{width:20px}.u-width--3{width:30px}.u-width--4{width:40px}.u-width--5{width:50px}.u-width--6{width:60px}.u-fullwidth{width:100%}
</style>
  </head>
  <body yahoo="yahoo" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #d1c1a6; color: #333; font-size: 14px; height: 100%; margin: 0; padding: 0; width: 100%;">
    <table class="o-background-table" border="0" cellspacing="0" cellpadding="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #d1c1a6; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
      <tr>
        <td class="u-height--4" colspan="3" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; height: 40px; line-height: 0; mso-table-lspace: 0; mso-table-rspace: 0;">&nbsp;</td>
      </tr>
      <tr>
        <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
          <table class="o-content-table" border="0" cellspacing="0" cellpadding="0" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #fff; border-collapse: collapse; margin: auto; max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
            <tr>
              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                <table class="o-col c-header" border="0" cellspacing="0" cellpadding="0" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                  <tr>
                    <td class="u-height--2" colspan="3" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; height: 20px; line-height: 0; mso-table-lspace: 0; mso-table-rspace: 0;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="u-width--4" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 40px;">&nbsp;</td>
                    <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                      <h1 style="font-family: sans-serif; margin: 0; padding: 0;">Document Title</h1>
                    </td>
                    <td class="u-width--4" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 40px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="u-height--2" colspan="3" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; height: 20px; line-height: 0; mso-table-lspace: 0; mso-table-rspace: 0;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                <table class="o-col c-text" border="0" cellspacing="0" cellpadding="0" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                  <tr>
                    <td class="u-width--4" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 40px;">&nbsp;</td>
                    <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                      <p style="font-family: sans-serif; font-size: 14px; line-height: 17.5px; margin: 0; padding: 0;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </td>
                    <td class="u-width--4" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 40px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="u-height--2" colspan="3" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; height: 20px; line-height: 0; mso-table-lspace: 0; mso-table-rspace: 0;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"><a href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #1e85be; font-family: sans-serif; margin: 0; outline: 0; padding: 0; text-decoration: none;"><img class="c-wide-image" src="img/wide.jpg" width="100%" height="auto" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: auto; line-height: 100%; outline: 0; text-decoration: none;"></a></td>
            </tr>
            <tr>
              <td class="u-height--2" colspan="3" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; height: 20px; line-height: 0; mso-table-lspace: 0; mso-table-rspace: 0;">&nbsp;</td>
            </tr>
            <tr>
              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                <table class="o-col o-col--1" border="0" cellspacing="0" cellpadding="0" align="left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; max-width: 137.5px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                  <tr>
                    <td class="u-width--4" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 40px;">&nbsp;</td>
                    <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"><img src="img/icon.png" alt="icon" width="90" style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: auto; line-height: 100%; outline: 0; text-decoration: none;"></td>
                  </tr>
                  <tr>
                    <td class="u-height--2" colspan="3" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; height: 20px; line-height: 0; mso-table-lspace: 0; mso-table-rspace: 0;">&nbsp;</td>
                  </tr>
                </table>
                <table class="o-col o-col--3" border="0" cellspacing="0" cellpadding="0" align="left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; max-width: 437.5px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                  <tr>
                    <td class="u-width--2" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 20px;">&nbsp;</td>
                    <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                      <h2 style="font-family: sans-serif; margin: 0; padding: 0;">Fluid design HTML Email</h2>
                    </td>
                    <td class="u-width--2" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 20px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="u-height--1" colspan="3" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; height: 10px; line-height: 0; mso-table-lspace: 0; mso-table-rspace: 0;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="u-width--2" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 20px;">&nbsp;</td>
                    <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                      <p style="font-family: sans-serif; font-size: 14px; line-height: 17.5px; margin: 0; padding: 0;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </td>
                    <td class="u-width--2" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 20px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="u-height--2" colspan="3" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; height: 20px; line-height: 0; mso-table-lspace: 0; mso-table-rspace: 0;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="u-width--2" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 20px;">&nbsp;</td>
                    <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"><a href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #1e85be; font-family: sans-serif; margin: 0; outline: 0; padding: 0; text-decoration: none;">
                        <table class="c-button" border="0" cellspacing="0" cellpadding="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #9eb104; border-collapse: collapse; border-radius: 5px; color: #fff; mso-table-lspace: 0; mso-table-rspace: 0; overflow: hidden;">
                          <tr>
                            <td class="u-height--1" colspan="3" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; height: 10px; line-height: 0; mso-table-lspace: 0; mso-table-rspace: 0;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td class="u-width--2" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 20px;">&nbsp;</td>
                            <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">Read more</td>
                            <td class="u-width--2" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 20px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td class="u-height--1" colspan="3" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; height: 10px; line-height: 0; mso-table-lspace: 0; mso-table-rspace: 0;">&nbsp;</td>
                          </tr>
                        </table></a></td>
                    <td class="u-width--2" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 20px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="u-height--2" colspan="3" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; height: 20px; line-height: 0; mso-table-lspace: 0; mso-table-rspace: 0;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="u-height--4" colspan="3" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; height: 40px; line-height: 0; mso-table-lspace: 0; mso-table-rspace: 0;">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>